BOT_TOKEN='<Токен бота>' # <-- Токен бота
DOMAIN_NAME='<Домен>' # <-- Домен 
GOOGLE_KEY_PATH='<Название файла JSON>.json' # <-- Название Google Sheets ключа
SPREADSHEET_ID='<ID>' # <-- ID электронной таблицы GH
DATABASE_URL='' # <-- Опционально. URL БД <postgresql+asyncpg://URL>. Если оставить пустым - будет использоваться внутренняя, автоматически созданная.
