BOT_TOKEN='<Токен бота>' # <-- Токен бота
DOMAIN_NAME='<Домен>' # <-- Домен. example-domain.ru
GOOGLE_KEY_NAME='<Название файла JSON>' # <-- Название Google Sheets ключа. example-1234.json
SPREADSHEET_ID='<ID>' # <-- ID электронной таблицы GH
DATABASE_URL='' # <-- Опционально. URL БД <postgresql+asyncpg://URL>. Если оставить пустым - будет использоваться внутренняя, автоматически созданная из образа.
